{
  "name": "aiplaygrand-win",
  "version": "0.6.2",
  "buildStamp": "202609180907",
  "description": "A beginner-friendly team AI playground: manual official websites plus an automatic 3-stage CLI relay",
  "author": "AIplaygrand-Win",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win zip --x64",
    "dist:mac": "electron-builder --mac zip"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "org.aiplaygrand.win",
    "productName": "AIplaygrand-Win",
    "icon": "assets/icon.png",
    "files": ["main.js", "portable-updater.js", "scripts/apply-update.ps1", "storage.js", "vault.js", "providers.js", "session-transfer.js", "cli-tools.js", "cli-seats.js", "cli-credentials.js", "gemini-runtime.js", "relay.js", "relay-cli.js", "web-auto.js", "auto-handoff.js", "preload.js", "index.html", "renderer.js", "styles.css", "tools.css", "editorial.css", "README.md"],
    "directories": { "output": "release" },
    "win": {
      "target": ["zip"], "icon": "assets/icon.png", "artifactName": "AIplaygrand-Win-${version}-${arch}.${ext}",
      "extraFiles": [{ "from": "USB-시작하기.txt", "to": "USB-시작하기.txt" }, { "from": "시연-안내.md", "to": "시연-안내.md" }]
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "mac": {
      "target": ["zip"], "icon": "assets/icon.png", "category": "public.app-category.productivity",
      "signIgnore": ["\\.(pak|bin|dat|asar|icns)$", "Electron Framework\\.framework/(?:Versions/Current(?:/|$)|Resources(?:/|$)|Libraries(?:/|$)|Helpers(?:/|$)|Electron Framework$)"]
    }
  }
}
